# Braille IME Configuration
# Uses Unicode Braille characters

[Settings]
convert_numbers=false
unknown_chars_behavior=keep
add_spaces=true
number_separator=⠼
case_sensitive=true

[Characters]
# Basic Latin Braille (lowercase)
a=⠁
b=⠃
c=⠉
d=⠙
e=⠑
f=⠋
g=⠛
h=⠓
i=⠊
j=⠚
k=⠅
l=⠇
m=⠍
n=⠝
o=⠕
p=⠏
q=⠟
r=⠗
s=⠎
t=⠞
u=⠥
v=⠧
w=⠺
x=⠭
y=⠽
z=⠵

[Capitals]
# Capital letters (with capital sign)
A=⠠⠁
B=⠠⠃
C=⠠⠉
D=⠠⠙
E=⠠⠑
F=⠠⠋
G=⠠⠛
H=⠠⠓
I=⠠⠊
J=⠠⠚
K=⠠⠅
L=⠠⠇
M=⠠⠍
N=⠠⠝
O=⠠⠕
P=⠠⠏
Q=⠠⠟
R=⠠⠗
S=⠠⠎
T=⠠⠞
U=⠠⠥
V=⠠⠧
W=⠠⠺
X=⠠⠭
Y=⠠⠽
Z=⠠⠵

[Digits]
0=⠚
1=⠁
2=⠃
3=⠉
4=⠙
5=⠑
6=⠋
7=⠛
8=⠓
9=⠊

[Punctuation]
period=⠄
comma=⠂
question_mark=⠦
exclamation_mark=⠖
colon=⠒
semicolon=⠆
hyphen=⠤
slash=⠌
equals=⠶
plus=⠖
asterisk=⠔
percent=⠴
ampersand=⠯
at=⠈
dollar=⠫

[Keywords]
if=⠊⠋
else=⠑⠇⠎⠑
for=⠋⠕⠗
while=⠺⠓⠊⠇⠑
def=⠙⠑⠋
return=⠗⠑⠞⠥⠗⠝
class=⠉⠇⠁⠎⠎
function=⠋⠥⠝⠉⠞⠊⠕⠝
var=⠧⠁⠗
let=⠇⠑⠞
const=⠉⠕⠝⠎⠞
true=⠞⠗⠥⠑
false=⠋⠁⠇⠎⠑
null=⠝⠥⠇⠇

[Operators]
== = ⠶⠶
!= = ⠶⠄
= = ⠶
+ = ⠖
- = ⠤
* = ⠔
/ = ⠌
% = ⠴
< = ⠣
> = ⠜
( = ⠶
) = ⠶

[Special]
space=⠀
tab=⠀⠀
newline=⠐⠆
capital_sign=⠠
number_sign=⠼